A small patch that changes the textures of rice and haygrass to single plants. This gives a cleaner look and a small performance increase (probably really small, but may be noticeable with large fields on an old laptop).

See the preview image for an example.

Can be added and removed from existing saves without problems.

[h1]Support me on Ko-fi[/h1]
If you enjoy my mods, please consider supporting me on Ko-fi. It really helps me motivating myself to keep on working on my projects. Thank you.
[url=https://ko-fi.com/F1F6JCJV][img]http://i.imgur.com/YE81xKZ.png[/img][/url]

